{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
  <title>Code Smart</title>
  <link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/app.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Corben" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">

</head>
  <style>
  body
  {
  background-color: #f1f1f1;
  }

  h3 {
    font-size: 3.0rem;
    line-height: 1.3;
    letter-spacing: -.1rem;
    text-align: center;
  }
  .post-title a{
    margin-bottom: .5rem;
    font-weight: 500;
    text-align: center;
    color: Black;
  }

  .post-title a:hover
  {
  color: #23527c;
  text-decoration: none;
  }

.footer-bottom {
   background-color: #1b242c;
   min-height: 30px;
   width: 100%;
     padding: 15px 0;
       position: relative;
}
.push {
 height: 100px;
}
.copyright {
   color: #fff;
   line-height: 30px;
   min-height: 30px;
   padding: 7px 0;
}
.design {
   color: #fff;
   line-height: 30px;
   min-height: 30px;
   padding: 7px 0;
   text-align: right;
}
.design a {
   color: #fff;
}
/*
   Social
*/
.social:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.social {
    -webkit-transform: scale(0.8);
    /* Browser Variations: */
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
/*
   Multicoloured Hover Variations
*/
#social-fb:hover {
    color: #3B5998;
}
#social-tw:hover {
    color: #4099FF;
}
#social-gp:hover {
    color: #d34836;
}
#social-em:hover {
    color: #f39c12;
}
 .list1
 {
   color: Black;
 }
.list1 tr:hover  {
-webkit-transform: scale(1);
-moz-transform: scale(1);
-o-transform: scale(1.1);
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
}
.list1 tr   {
-webkit-transform: scale(1);
-moz-transform: scale(0.9);
-o-transform: scale(1.1);
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
}
.post-thumb img {
    display: block
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin: 0 auto;
}
nav.navbar-webmaster {
  width: 100% ;
  display:inline-block ;
  background: #1b242c; text-align: center;font-family: 'Corben', Georgia, Times, serif;
	font-size: 14px;
	}
nav.navbar-webmaster a { color: #fff; }
nav.navbar-webmaster ul.navbar-nav a:hover,
nav.navbar-webmaster ul.navbar-nav a:visited,
nav.navbar-webmaster ul.navbar-nav a:focus,
nav.navbar-webmaster ul.navbar-nav a:active { background:#3b4045; }
nav.navbar-webmaster button.navbar-toggle:hover { background: #999; }
nav.navbar-webmaster button.navbar-toggle > span.icon-bar { background: #fff; }
@media (max-width: 767px) {.dropdown-menu {text-align: center;}}
nav.navbar-webmaster ul.dropdown-menu > li > a { background: #1b242c; color: #fff; }
nav.navbar-webmaster ul.dropdown-menu > li > a { background: #1b242c; color: #fff; }
nav.navbar-webmaster ul.dropdown-menu > li > a:hover {color: #fff; }


.detailBox {
    width:100%;
    border:1px solid #bbb;
}
.titleBox {
    background-color:#23527c;
    padding:10px;
}
.titleBox label{
  color:White;
  margin:0;
  display:inline-block;
}

.commentBox {
    padding:10px;
    border-top:1px dotted #bbb;
}
.commentBox .form-group:first-child, .actionBox .form-group:first-child {
    width:80%;
}
.commentBox .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width:18%;
}
.actionBox .form-group * {
    width:100%;
}
.taskDescription {
    margin-top:10px 0;
}
.commentList {
    padding:0;
    list-style:none;
    max-height:200px;
    overflow:auto;
}
.commentList li {
    margin:0;
    margin-top:10px;
}
.commentList li > div {
    display:table-cell;
}
.commenterImage {
    width:30px;
    height:100%;
}
.commenterImage img {
    width:100%;
    border-radius:50%;
}
.commentText p {
    margin:0;
    padding:10px;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.actionBox {
    border-top:1px dotted #bbb;
    padding:10px;
}

</style>
</head>

<body>
  <div id="wrapper">
  <nav class="navbar navbar-webmaster">
      <div class="container-fluid">
      	<div class="navbar-header">
  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
  				<span class="sr-only">Toggle navigation</span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>
        <a class="navbar-brand" href="{% url 'home1' %}"> <img class="img-responsive"button style="margin: 0 auto;" src="/static/img/logo.png" /></a>

  		</div>
  		<div class="collapse navbar-collapse" id="navbar">
  			<ul class="nav navbar-nav navbar-left">
  				<li class="dropdown">
  					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i>Web Tools </span></a>
  					<ul class="dropdown-menu" role="menu">
  						<li><a href="#">HTML</a></li>
  						<li><a href="#">CSS</a></li>
  						<li><a href="#">Bootstrap</a></li>
  						<li><a href="#">Javascript</a></li>
  					</ul>
  				</li>
  				<li class="active"><a href="#">Sublime<span class="sr-only">(current)</span></a></li>
           <li><a href="{% url 'simple_upload' %}">About</a></li>
          <li class="dropdown">
  					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dynamic <span class="caret"></span></a>
  					<ul class="dropdown-menu" role="menu">
  						<li><a href="#">PHP</a></li>
  						<li><a href="#">SQL</a></li>
  						<li><a href="#">Jquery</a></li>
  						<li><a href="#">Angular JS</a></li>
  					</ul>
  				</li>
  			</ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGNUP</a></li>
        </ul>
  		</div>
  	</div>
  </nav>

<div class="container">
  <div class="row content">
    <!-- This is the base templte and should be extended -->
  </div>
</div>

<div class="footer-bottom">
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="copyright">
        © 2018, Saran, All rights reserved
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
      <div class="design">
         <a href="#">   </a>   <a target="_blank" href=" ">Web Design & Development by Saran Satyal</a>
         </div>
    </div>
  </div>
  <div>
              <a href=" "><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href=" "><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href=" "><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
              <a href=" "><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
  </div>
</div>
</div>

</div>
</body>
</html>
